# =============================================================================
# Meridian — .env.local  (gitignored — overrides .env for LOCAL VALIDATOR dev)
# =============================================================================
# Active when you run `solana-test-validator` in a background terminal.
# Most apps pick up .env.local in preference to .env automatically.
# If your loader doesn't, copy these vars over .env before running.
# =============================================================================

# Point everything at the local validator
SOLANA_RPC_URL=http://localhost:8899
SOLANA_WS_URL=ws://localhost:8900
SOLANA_CLUSTER=localnet
ANCHOR_PROVIDER_URL=http://localhost:8899

# Program ID (matches declare_id!() in programs/meridian/src/lib.rs)
MERIDIAN_PROGRAM_ID=DQgnoMXTD6Ebo7cgie6hpNjnVCtTnLVfjPcFc4JQZS19

# Frontend overrides
NEXT_PUBLIC_SOLANA_CLUSTER=localnet
NEXT_PUBLIC_SOLANA_RPC_URL=http://localhost:8899
NEXT_PUBLIC_MERIDIAN_PROGRAM_ID=DQgnoMXTD6Ebo7cgie6hpNjnVCtTnLVfjPcFc4JQZS19
# USDC_MINT / NEXT_PUBLIC_USDC_MINT are written here by scripts/bootstrap-localnet.sh
# after it spins up a fresh SPL token on localnet.

# Oracle updater ON — automation pulls Pyth Hermes prices and writes them on-chain.
# (Legacy name: USE_MOCK_ORACLE — still honoured for backward-compat.)
USE_HERMES_ORACLE=true

# Skip NYSE calendar check — local dev runs whenever, not on real market schedule
SKIP_CALENDAR_CHECK=true

# Allow settle_market to be called immediately (skip the 4 PM time gate during dev)
TEST_BYPASS_TIME_GATE=true

# NOTE: pubkeys, keypair paths, and Pyth feed IDs all stay the same as .env —
# they don't change between localnet and devnet. Only RPC URLs and dev toggles flip.
USDC_MINT=5yVfCkL15HADt16amNBXT2VMA4EknJEBaLkxmu3eifjH
NEXT_PUBLIC_USDC_MINT=5yVfCkL15HADt16amNBXT2VMA4EknJEBaLkxmu3eifjH


HELIUS_RPC_KEY=e00e7579-9fd7-44b7-8fd4-ab91611197f3

# Derived URLs — use these when you migrate to devnet for fast RPC reads.
# (Helius free tier: airdrop is capped at 1 SOL/day per project; RPC reads are
#  effectively unlimited and ~10x faster than the public devnet endpoint.)
HELIUS_DEVNET_RPC_URL=https://devnet.helius-rpc.com/?api-key=e00e7579-9fd7-44b7-8fd4-ab91611197f3
HELIUS_MAINNET_RPC_URL=https://mainnet.helius-rpc.com/?api-key=e00e7579-9fd7-44b7-8fd4-ab91611197f3